PORT = The port the server should run on (default: 3000)
SECRET = The secret for the cookies
DB_HOST = The adress of your mysql server (default: localhost)
DB_USER = Your DB User (default: root)
DB_PASSWORD = Your DB Password
URL = The public URL of your app
DB_MAX_CONNECTIONS = Max number of connections in the poll (default: 10)
